# -------- 服务配置信息 --------
APP_PORT=9000
APP_DEBUG=true

# -------- 数据库配置 --------
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=promptrun

# -------- LLM Key 配置 --------
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxx
